﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype.csproj", "{B97C04BD-8A8C-4DD2-8CC6-0441C6A35FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B97C04BD-8A8C-4DD2-8CC6-0441C6A35FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97C04BD-8A8C-4DD2-8CC6-0441C6A35FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97C04BD-8A8C-4DD2-8CC6-0441C6A35FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97C04BD-8A8C-4DD2-8CC6-0441C6A35FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F320A1B-3CAA-493B-BA3E-8BCC39B70629}
	EndGlobalSection
EndGlobal
